<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="kvs_hdl" device="LFE3-35EA-8FN484C" synthesis="synplify" default_implementation="kvs_hdl">
    <Options/>
    <Implementation title="kvs_hdl" dir="build" description="kvs_hdl" default_strategy="Strategy1">
        <Options/>
        <Source name="../rtl/cores/ram_dp_true/ram_dp_true.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="../rtl/kvs_hdl_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/kvs/rtl/kvs.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../../../cores/crc32/rtl/crc32.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="kvs_hdl.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="kvs_hdl1.sty"/>
</BaliProject>
