<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="KVS_HDL" device="LFE3-35EA-8FN484C" synthesis="synplify" default_implementation="KVS_HDL">
    <Options/>
    <Implementation title="KVS_HDL" dir="build" description="KVS_HDL" default_strategy="Strategy1">
        <Options/>
        <Source name="../rtl/crc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../rtl/top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="KVS_HDL.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="KVS_HDL1.sty"/>
</BaliProject>
