SCUBA, Version Diamond_2.0_Production (151)
Wed Mar 13 03:10:07 2013

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : /usr/local/diamond/2.0/ispfpga/bin/lin/scuba -w -n ram_dp_true -lang verilog -synth synplify -bus_exp 7 -bb -arch ep5c00 -type ramdp -device LFE3-35EA -aaddr_width 17 -widtha 8 -baddr_width 17 -widthb 8 -anum_words 131072 -bnum_words 131072 -outdataA REGISTERED -outdataB REGISTERED -writemodeA NORMAL -writemodeB NORMAL -cascade -1 -e 
    Circuit name     : ram_dp_true
    Module type      : RAM_DP_TRUE
    Module Version   : 7.1
    Ports            : 
	Inputs       : DataInA[7:0], DataInB[7:0], AddressA[16:0], AddressB[16:0], ClockA, ClockB, ClockEnA, ClockEnB, WrA, WrB, ResetA, ResetB
	Outputs      : QA[7:0], QB[7:0]
    I/O buffer       : not inserted
    EDIF output      : suppressed
    Verilog output   : ram_dp_true.v
    Verilog template : ram_dp_true_tmpl.v
    Verilog testbench: tb_ram_dp_true_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : ram_dp_true.srp
    Element Usage    :
           AND2 : 2
        FD1P3DX : 12
            INV : 2
          MUX81 : 16
         DP16KC : 64
    Estimated Resource Usage:
            LUT : 34
            EBR : 64
            Reg : 12
