<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="ram_dp_true" module="RAM_DP_TRUE" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2013 03 13 03:10:09.347" version="7.1" type="Module" synthesis="synplify" source_format="Verilog">
  <Package>
		<File name="" type="mem" modified="2013 03 13 03:10:09.000"/>
		<File name="ram_dp_true.lpc" type="lpc" modified="2013 03 13 03:10:07.000"/>
		<File name="ram_dp_true.v" type="top_level_verilog" modified="2013 03 13 03:10:07.000"/>
		<File name="ram_dp_true_tmpl.v" type="template_verilog" modified="2013 03 13 03:10:07.000"/>
		<File name="tb_ram_dp_true_tmpl.v" type="testbench_verilog" modified="2013 03 13 03:10:07.000"/>
  </Package>
</DiamondModule>
